# 推荐全部使用 Vite 规范
# BSC_RPC_URL=https://bsc-dataseed.binance.org/
VITE_BSC_RPC_URL=https://bsc-dataseed1.aliyun.com
# VITE_API_BASE=http://localhost:5000/api
VITE_API_BASE=https://www.phantombloc.top/api
VITE_WS_URL=wss://localhost:5000
VITE_AUTH_VERSION=1.2.0